*{
    box-sizing: border-box;
}
.card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid #619dec04;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 10px 30px 10px 20px;
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}



.imgCard{
    width: 100%;
    height: 200px;
    object-fit: cover; 
    /* max-width: 280px;
    width: 28vw;
    height: 200px;
    object-fit: cover; */
    border-radius: 20px;
}
.title{
    font-weight: bold;
    color:  rgb(121, 86, 43);
}
p{
    size:20px;
    font-family: "Latin Modern Roman";
    font-style: italic;
    color:  rgb(121, 86, 43);
}
.card.showDetails .details {
    opacity: 1;
    transform: translateY(0);
}

.details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(76, 181, 197, 0.8);
    color: #fff;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease;
    
  }